<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>今晚看什么</title>
  </head>
  <body>
  <p
  src="https://player.mux.com/kzKZ7jqRg1d01Uq6u021xSiNMDpyoxZ01eVV7LlrN92sBY?metadata-video-title=InsidetheRedBrickWall&video-title=InsidetheRedBrickWall"
  style="width: 100%; border: none; aspect-ratio: 16/9;"
  allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;"
  allowfullscreen
></p>
  
  </body></html>
